<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_register_background"
    android:paddingLeft="@dimen/dp_36"
    android:paddingRight="@dimen/dp_36"
    tools:context=".activity.RegisterActivity">

        <EditText
            android:id="@+id/register_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="手机号"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_160"
            android:drawableLeft="@mipmap/register_icon_phone"
            android:drawablePadding="@dimen/dp_20"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/register_edit_verification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="验证码"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableLeft="@mipmap/register_icon_verification"
            android:drawablePadding="@dimen/dp_20"
            android:textColorHint="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            >
                <EditText
                    android:id="@+id/register_edit_password"
                    android:layout_width="@dimen/dp_257"
                    android:layout_height="@dimen/dp_50"
                    android:hint="登录密码"
                    android:password="true"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:inputType="number"

                    android:drawableLeft="@mipmap/register_icon_lock"
                    android:drawablePadding="@dimen/dp_20"
                    android:textColorHint="#fff"
                    />
                <ImageView
                    android:id="@+id/register_icon_eye"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_50"
                    android:src="@mipmap/login_icon_eye"
                    />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register_had"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有帐户？立即登陆"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:text="注册"
            android:textColor="#f00"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/register_btn_shape"
            />


</LinearLayout>