<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
        <RelativeLayout
            android:id="@+id/home_relativelayout_left"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_32">
            <ImageView
                android:id="@+id/image_home_sort"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/common_btn_menu" />
            <ImageView
                android:id="@+id/image_home_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_32"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:src="@drawable/back" />
        </RelativeLayout>
'.
        <EditText
            android:id="@+id/home_search_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:visibility="gone"
            android:hint="请输入要搜索的商品名称"
            android:layout_toLeftOf="@id/home_relativelayout_right"
            android:layout_toRightOf="@id/home_relativelayout_left"
            android:background="@drawable/home_search_edit"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            />
        <RelativeLayout
            android:id="@+id/home_relativelayout_right"
            android:layout_width="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp_32">
            <ImageView
                android:id="@+id/image_home_search"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/search" />
            <TextView
                android:id="@+id/text_home_search"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_32"
                android:text="搜索"
                android:visibility="gone"
                android:textColor="#000"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/home_srcollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:orientation="vertical"
            android:clipChildren="false"
            >
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_164"
                android:layout_margin="@dimen/dp_30"
                app:AutoPlayTime="3000"
                app:isShowNumberIndicator="true"
                app:isShowIndicatorOnlyOne="false"
                clipChildrenLeftRightMargin="@dimen/dp_10"
                isClipChildrenMode="true"
                android:clipChildren="false"
                app:pageChangeDuration="800"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@mipmap/bg_rxxp_syf"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:text="热销新品"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#ff7f57"
                            />
                        <ImageView
                            android:id="@+id/image_home__rxxp"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_7"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/common_btn_more_yellow_n_hdpi"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycle_rxxp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_175"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_15"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@mipmap/bg_mlss_syf"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:text="魔力时尚"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#9d57ff"
                            />
                        <ImageView
                            android:id="@+id/image_home__mlss"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_7"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/home_btn_moer_pink_n_hdpi"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycle_mlss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_276"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@mipmap/bg_pzsh_syf"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:text="品质生活"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#ff576b"
                            />
                        <ImageView
                            android:id="@+id/image_home_pzsh"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_7"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/home_btn_more_purple_n_hdpi"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycle_pzsh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_370"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycle_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/home_linear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_140"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_78"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_89"
            android:src="@mipmap/no_search_products"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，没有找到商品额!"
            />
    </LinearLayout>



</LinearLayout>
