<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/home_rxxp_shape"

    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_search_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170" />
    <TextView
        android:id="@+id/home_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/home_search_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"

            />

        <TextView
            android:id="@+id/home_search_saleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#000"
            />
    </RelativeLayout>


</LinearLayout>
